<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{c8cf3848-edff-422e-9abf-1a52fdd9f164}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{ca8dec9a-9fe6-4b7d-ad68-589774a7faaf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{028b536a-f8bf-49ef-b9a9-4edfcc5e3693}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{acb80554-6eeb-4efa-92cd-e85a004933e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ca8dec9a-9fe6-4b7d-ad68-589774a7faaf}">
		<relationship name="effects">
			<destination>{77b311a2-8a99-47b1-a3b5-8f1eb59dd5fd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{028b536a-f8bf-49ef-b9a9-4edfcc5e3693}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{77b311a2-8a99-47b1-a3b5-8f1eb59dd5fd}" />
</objects>
