<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{6daca391-5c6b-4bb4-96e7-005e9f22b8cb}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{194f1bf2-be14-487c-94e8-d000731bea4d}</destination>
		</relationship>
	</object>
</objects>
