<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{33b450a8-82f4-4d16-a06f-0f506aa62999}">
		<property name="name">
			<value>Volume</value>
		</property>
		<relationship name="folder">
			<destination>{d5a4b35b-86a6-4368-a218-4830604d92e7}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{cbe9b13d-e5c6-4ba0-ae85-6a71dfeddd22}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{cbe9b13d-e5c6-4ba0-ae85-6a71dfeddd22}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
