<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{c9098d8c-9c29-4916-a42a-bc66d0e75660}">
		<relationship name="masterBus">
			<destination>{19a56fe4-bba6-475c-bf5b-e7f2bea63cfd}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{98e063b4-1885-4346-b922-ad466e75bff7}</destination>
		</relationship>
	</object>
</objects>
