<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{7395d123-f1f8-4372-a5c4-e189254d17d4}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{ffa8184b-f1cb-451f-8b8e-5239eb3004ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{471516e1-69bd-4ce4-ad41-e2c089ad70ce}</destination>
		</relationship>
		<relationship name="output">
			<destination>{19a56fe4-bba6-475c-bf5b-e7f2bea63cfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ffa8184b-f1cb-451f-8b8e-5239eb3004ec}">
		<relationship name="effects">
			<destination>{a3918b3a-5379-449b-90de-4c97f807e247}</destination>
			<destination>{2beef625-1780-450f-bdf3-4cadee548136}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{471516e1-69bd-4ce4-ad41-e2c089ad70ce}" />
	<object class="SFXReverbEffect" id="{a3918b3a-5379-449b-90de-4c97f807e247}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2beef625-1780-450f-bdf3-4cadee548136}" />
</objects>
